HF_TOKEN=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
HUGGINGFACEHUB_API_TOKEN=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
LANGCHAIN_API_KEY=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
OPENAI_API_KEY=<api-key-here>
GOOGLE_API_KEY=AIzaSyCvqs1qPnTkpU86XbsHG5i8WRmm9jwq7E8
TAVILY_API_KEY=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
